# lifeonline-sso

./: pom.xml
src/main/java/org/springsecurity_sso/: SSOApplication.java
src/main/java/org/springsecurity_sso/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/springsecurity_sso/controller/: UserController.java
src/main/java/org/springsecurity_sso/dao/: MenuMapper.java  RoleMapper.java  UserDao.java  UserMapper.java
src/main/java/org/springsecurity_sso/interceptor/: AccessDecisionHandler.java  FilterInvocationSecurityMetadataSourceHandler.java
src/main/java/org/springsecurity_sso/interceptor/handler/: AccessDeniedHandlerImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/org/springsecurity_sso/model/: User.java
src/main/java/org/springsecurity_sso/model/dto/: SecurityUser.java  UserDTO.java
src/main/java/org/springsecurity_sso/model/entity/: Menu.java  Role.java  User.java
src/main/java/org/springsecurity_sso/service/: UserService.java
src/main/java/org/springsecurity_sso/service/Impl/: UserServiceImpl.java
src/main/java/org/springsecurity_sso/utils/: R.java  WebMvcWriter.java
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/org/springsecurity_sso/: SpringApplicationTest.java
